{
  "CreateMeshBuilder": {
    "prefix": "cmb",
    "body": "CreateMeshBuilder",
    "description": "Marks beginning of new section of faces."
  },
  "AddVertex": {
    "prefix": "av",
    "body": "AddVertex, ${1:vX}, ${2:vY}, ${3:vZ}, ${4:nX}, ${5:nY}, ${6:nZ}$0",
    "description": "Creates new vertex with position and optional normals."
  },
  "AddVertex4x": {
    "prefix": "avv",
    "body": [
      "AddVertex, ${1:vX}, ${2:vY}, ${3:vZ}, ${4:nX}, ${5:nY}, ${6:nZ}",
      "AddVertex, ${7:vX}, ${8:vY}, ${9:vZ}, ${10:nX}, ${11:nY}, ${12:nZ}",
      "AddVertex, ${13:vX}, ${14:vY}, ${15:vZ}, ${16:nX}, ${17:nY}, ${18:nZ}",
      "AddVertex, ${19:vX}, ${20:vY}, ${21:vZ}, ${22:nX}, ${23:nY}, ${24:nZ}$0"
    ],
    "description": "Insert AddVertex command 4 times."
  },
  "AddFace": {
    "prefix": "af",
    "body": "AddFace, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}$0",
    "description": "Creates face from vertex indices (clockwise order)."
  },
  "AddFace 4x": {
    "prefix": "aff",
    "body": [
      "AddFace, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}",
      "AddFace, ${5:v1}, ${6:v2}, ${7:v3}, ${8:v4}",
      "AddFace, ${9:v1}, ${10:v2}, ${11:v3}, ${12:v4}",
      "AddFace, ${13:v1}, ${14:v2}, ${15:v3}, ${16:v4}$0"
    ],
    "description": "Insert AddFace command 4 times with unique placeholders."
  },
  "AddFace2": {
    "prefix": "af2",
    "body": "AddFace2, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}$0",
    "description": "Creates double-sided face."
  },
  "AddFace2 4x": {
    "prefix": "af22",
    "body": [
      "AddFace2, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}",
      "AddFace2, ${5:v1}, ${6:v2}, ${7:v3}, ${8:v4}",
      "AddFace2, ${9:v1}, ${10:v2}, ${11:v3}, ${12:v4}",
      "AddFace2, ${13:v1}, ${14:v2}, ${15:v3}, ${16:v4}$0"
    ],
    "description": "Insert AddFace2 command 4 times with unique placeholders."
  },
  "Cube": {
    "prefix": "cb",
    "body": "Cube, ${1:HalfWidth}, ${2:HalfHeight}, ${3:HalfDepth}$0",
    "description": "Creates centered cube."
  },
  "Cylinder": {
    "prefix": "cy",
    "body": "Cylinder, ${1:n}, ${2:UpperRadius}, ${3:LowerRadius}, ${4:Height}$0",
    "description": "Creates frustum/prism."
  },
  "Translate": {
    "prefix": "tl",
    "body": "Translate, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Translates current section vertices."
  },
  "TranslateAll": {
    "prefix": "tll",
    "body": "TranslateAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Translates all vertices in object."
  },
  "Scale": {
    "prefix": "sc",
    "body": "Scale, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Scales current section vertices."
  },
  "ScaleAll": {
    "prefix": "scc",
    "body": "ScaleAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Scales all vertices in object."
  },
  "Rotate": {
    "prefix": "rt",
    "body": "Rotate, ${1:X}, ${2:Y}, ${3:Z}, ${4:Angle}$0",
    "description": "Rotates current section vertices around axis (X,Y,Z) by Angle degrees."
  },
  "RotateAll": {
    "prefix": "rtt",
    "body": "RotateAll, ${1:X}, ${2:Y}, ${3:Z}, ${4:Angle}$0",
    "description": "Rotates all vertices in object around axis (X,Y,Z) by Angle degrees."
  },
  "Mirror": {
    "prefix": "mr",
    "body": "Mirror, ${1|0,1|}, ${2|0,1|}, ${3|0,1|}$0",
    "description": "Mirrors current section vertices (1=true, 0=false for X,Y,Z)."
  },
  "MirrorAll": {
    "prefix": "mrr",
    "body": "MirrorAll, ${1|0,1|}, ${2|0,1|}, ${3|0,1|}$0",
    "description": "Mirrors all vertices in object (1=true, 0=false for X,Y,Z)."
  },
  "Shear": {
    "prefix": "sh",
    "body": "Shear, ${1:dX}, ${2:dY}, ${3:dZ}, ${4:sX}, ${5:sY}, ${6:sZ}, ${7:r}$0",
    "description": "Shear mapping for current section."
  },
  "ShearAll": {
    "prefix": "shh",
    "body": "ShearAll, ${1:dX}, ${2:dY}, ${3:dZ}, ${4:sX}, ${5:sY}, ${6:sZ}, ${7:r}$0",
    "description": "Shear mapping for all vertices."
  },
  "SetColor": {
    "prefix": "scr",
    "body": "SetColor, ${1:Red}, ${2:Green}, ${3:Blue}, ${4:Alpha}$0",
    "description": "Sets vertex color (0-255)."
  },
  "SetColorAll": {
    "prefix": "scra",
    "body": "SetColorAll, ${1:Red}, ${2:Green}, ${3:Blue}, ${4:Alpha}$0",
    "description": "Sets color for ALL faces in object."
  },
  "SetEmissiveColor": {
    "prefix": "sec",
    "body": "SetEmissiveColor, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Sets emissive color (ignores lighting)."
  },
  "SetEmissiveColorAll": {
    "prefix": "seca",
    "body": "SetEmissiveColorAll, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Sets emissive color for ALL faces in object."
  },
  "SetBlendMode": {
    "prefix": "sbm",
    "body": "SetBlendMode, ${1|Normal,Additive|}, ${2:GlowHalfDistance}, ${3|DivideExponent2,DivideExponent4|}$0",
    "description": "Sets blend mode and glow attenuation."
  },
  "SetWrapMode": {
    "prefix": "swm",
    "body": "SetWrapMode, ${1|ClampClamp,ClampRepeat,RepeatClamp,RepeatRepeat|}$0",
    "description": "Texture tiling behavior."
  },
  "LoadTexture": {
    "prefix": "lt",
    "body": "LoadTexture, ${1:DaytimeTexture}, ${2:NighttimeTexture}$0",
    "description": "Loads texture for current section."
  },
  "SetDecalTransparentColor": {
    "prefix": "sdtc",
    "body": "SetDecalTransparentColor, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Transparency color key for textures."
  },
  "EnableCrossfading": {
    "prefix": "ecf",
    "body": "EnableCrossfading, ${1|false,true|}$0",
    "description": "Controls blending between day and night textures."
  },
  "SetTextureCoordinates": {
    "prefix": "stc",
    "body": "SetTextureCoordinates, ${1:VertexIndex}, ${2:X}, ${3:Y}$0",
    "description": "Associates texture UV (X, Y) to vertex index."
  },
  "SetTextureCoordinates 4x": {
    "prefix": "stcc",
    "body": [
      "SetTextureCoordinates, ${1:VertexIndex}, ${2:X}, ${3:Y}",
      "SetTextureCoordinates, ${4:VertexIndex}, ${5:X}, ${6:Y}",
      "SetTextureCoordinates, ${7:VertexIndex}, ${8:X}, ${9:Y}",
      "SetTextureCoordinates, ${10:VertexIndex}, ${11:X}, ${12:Y}$0"
    ],
    "description": "Insert SetTextureCoordinates command 4 times."
  }
}