{
  "MeshBuilder": {
    "prefix": "mb",
    "body": "[MeshBuilder]",
    "description": "Start a new section of faces. Subsequent commands apply to this section."
  },
  "Vertex": {
    "prefix": "vex",
    "body": "Vertex, ${1:vX}, ${2:vY}, ${3:vZ}, ${4:nX}, ${5:nY}, ${6:nZ} $0",
    "description": "Create a vertex with spatial (v) and normal (n) coordinates."
  },
  "Vertex4x": {
    "prefix": "vexx",
    "body": [
      "Vertex, ${1:vX}, ${2:vY}, ${3:vZ}, ${4:nX}, ${5:nY}, ${6:nZ}",
      "Vertex, ${7:vX}, ${8:vY}, ${9:vZ}, ${10:nX}, ${11:nY}, ${12:nZ}",
      "Vertex, ${13:vX}, ${14:vY}, ${15:vZ}, ${16:nX}, ${17:nY}, ${18:nZ}",
      "Vertex, ${19:vX}, ${20:vY}, ${21:vZ}, ${22:nX}, ${23:nY}, ${24:nZ}$0"
    ],
    "description": "Insert Vertex command 4 times."
  },
  "Face": {
    "prefix": "fc",
    "body": "Face, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}$0",
    "description": "Create a face from vertex indices. Clockwise order for front visibility."
  },
  "Face 4x": {
    "prefix": "fcc",
    "body": [
      "Face, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}",
      "Face, ${5:v1}, ${6:v2}, ${7:v3}, ${8:v4}",
      "Face, ${9:v1}, ${10:v2}, ${11:v3}, ${12:v4}",
      "Face, ${13:v1}, ${14:v2}, ${15:v3}, ${16:v4}$0"
    ],
    "description": "Insert Face command 4 times with unique placeholders."
  },
  "Face2": {
    "prefix": "fc2",
    "body": "Face2, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}$0",
    "description": "Create a double-sided face."
  },
  "Face2 4x": {
    "prefix": "fc22",
    "body": [
      "Face2, ${1:v1}, ${2:v2}, ${3:v3}, ${4:v4}",
      "Face2, ${5:v1}, ${6:v2}, ${7:v3}, ${8:v4}",
      "Face2, ${9:v1}, ${10:v2}, ${11:v3}, ${12:v4}",
      "Face2, ${13:v1}, ${14:v2}, ${15:v3}, ${16:v4}$0"
    ],
    "description": "Insert Face2 command 4 times with unique placeholders."
  },
  "Cube": {
    "prefix": "cb",
    "body": "Cube, ${1:HalfWidth}, ${2:HalfHeight}, ${3:HalfDepth}$0",
    "description": "Create a centered cube. Equivalent to Vertex + Face commands."
  },
  "Cylinder": {
    "prefix": "cy",
    "body": "Cylinder, ${1:n}, ${2:UpperRadius}, ${3:LowerRadius}, ${4:Height}$0",
    "description": "Create a frustum/prism. n is number of vertices for base."
  },
  "Translate": {
    "prefix": "tl",
    "body": "Translate, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Translate vertices created so far in current section."
  },
  "TranslateAll": {
    "prefix": "tll",
    "body": "TranslateAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Translate all vertices in the file."
  },
  "Scale": {
    "prefix": "sc",
    "body": "Scale, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Scale vertices created so far in current section."
  },
  "ScaleAll": {
    "prefix": "scc",
    "body": "ScaleAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Scale all vertices in the file."
  },
  "Rotate": {
    "prefix": "rt",
    "body": "Rotate, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Rotate vertices created so far in current section."
  },
  "RotateAll": {
    "prefix": "rtt",
    "body": "RotateAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Rotate all vertices in the file."
  },
  "Mirror": {
    "prefix": "mr",
    "body": "Mirror, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Mirror vertices created so far in current section."
  },
  "MirrorAll": {
    "prefix": "mrr",
    "body": "MirrorAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Mirror all vertices in the file."
  },
  "Shear": {
    "prefix": "sh",
    "body": "Shear, ${1:dX}, ${2:dY}, ${3:dZ}, ${4:sX}, ${5:sY}, ${6:sZ}, ${7:r}$0",
    "description": "Perform shear mapping on current section vertices."
  },
  "ShearAll": {
    "prefix": "shh",
    "body": "ShearAll, ${1:X}, ${2:Y}, ${3:Z}$0",
    "description": "Shear all vertices in the file."
  },
  "Color": {
    "prefix": "col",
    "body": "SetColor, ${1:Red}, ${2:Green}, ${3:Blue}, ${4:Alpha}$0",
    "description": "Set color for faces in current section (0-255)."
  },
  "ColorAll": {
    "prefix": "cola",
    "body": "ColorAll, ${1:Red}, ${2:Green}, ${3:Blue}, ${4:Alpha}$0",
    "description": "Set color for ALL faces in object."
  },
  "EmissiveColor": {
    "prefix": "ec",
    "body": "EmissiveColor, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Set emissive color (not affected by lighting) for current section."
  },
  "EmissiveColorAll": {
    "prefix": "eca",
    "body": "EmissiveColorAll, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Set emissive color for ALL faces in object."
  },
  "BlendMode": {
    "prefix": "bm",
    "body": "BlendMode, ${1|Normal,Additive|}, ${2:GlowHalfDistance}, ${3:|DivideExponent2,DivideExponent4|}$0",
    "description": "Set blend mode and glow attenuation."
  },
  "WrapMode": {
    "prefix": "wm",
    "body": "WrapMode, ${1|Repeat,Clamp|}$0",
    "description": "Texture tiling behavior."
  },
  "Load": {
    "prefix": "lo",
    "body": "Load, ${1:DaytimeTexture}, ${2:NighttimeTexture}$0",
    "description": "Load texture for current section."
  },
  "Transparent": {
    "prefix": "tra",
    "body": "Transparent, ${1:Red}, ${2:Green}, ${3:Blue}$0",
    "description": "Screendoor transparency color key."
  },
  "Coordinates": {
    "prefix": "coo",
    "body": "Coordinates, ${1:VertexIndex}, ${2:X}, ${3:Y}$0",
    "description": "Associate texture coordinates (0-1) to vertex index."
  },
  "Coordinates 4x": {
    "prefix": "cooo",
    "body": [
      "Coordinates, ${1:VertexIndex}, ${2:X}, ${3:Y}",
      "Coordinates, ${4:VertexIndex}, ${5:X}, ${6:Y}",
      "Coordinates, ${7:VertexIndex}, ${8:X}, ${9:Y}",
      "Coordinates, ${10:VertexIndex}, ${11:X}, ${12:Y}$0"
    ],
    "description": "Insert Coordinates command 4 times."
  }
}
